# ku-1.3

src/: .http  Ku13.sln
src/ApiShared/: ApiShared.csproj  DiExtensions.cs
src/ApiShared/Mapping/: IdsProfile.cs  ResultsProfile.cs
src/ApiShared/Models/: ErrorModel.cs  RefResultModel.cs  ResultModel.cs  ResultModelBase.cs  ValueResultModel.cs
src/Core/: Core.csproj  DiExtensions.cs  INotesRepository.cs  IPersonsRepository.cs  Ids.cs  NotesService.cs  PersonsService.cs
src/Core/BogusRepositories/: NotesRepository.cs  PersonsRepository.cs  Storage.cs
src/Core/Models/: Note.cs  Person.cs
src/NotesApi/: NotesApi.csproj  WeatherForecast.cs
src/NotesApi/Controllers/: WeatherForecastController.cs
src/NotesApi/Properties/: launchSettings.json
src/PersonsApi/: PersonsApi.csproj  Program.cs
src/PersonsApi/Controllers/: PersonsController.cs
src/PersonsApi/Mapping/: IdsProfile.cs  ModelsProfile.cs
src/PersonsApi/Models/: PersonModel.cs
src/PersonsApi/Properties/: launchSettings.json
